<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>elasticactors-parent</artifactId>
        <groupId>org.elasticsoftware.elasticactors</groupId>
        <version>0.25.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>messaging-activemq</artifactId>
    <packaging>jar</packaging>

    <name>Elastic Software Foundation :: ElasticActors :: ActiveMQ Artemis Messaging</name>
    <url>https://github.com/elasticsoftwarefoundation/elasticactors</url>

    <properties>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.elasticsoftware.elasticactors</groupId>
            <artifactId>elasticactors-spi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsoftware.elasticactors</groupId>
            <artifactId>elasticactors-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>artemis-core-client</artifactId>
            <version>${activemq-artemis.version}</version>
        </dependency>
    </dependencies>
</project>
