<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2013 Joost van de Wijgerd
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>elasticactors-parent</artifactId>
        <groupId>org.elasterix.elasticactors</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>elasticactors-http</artifactId>

    <name>Elastic Software Foundation :: ElasticActors :: HTTP</name>
    <url>https://github.com/elasticsoftwarefoundation/elasticactors</url>

    <properties>
        <async-http-client.version>1.7.12</async-http-client.version>
    </properties>

    <dependencies>
        <dependency>
                    <groupId>org.elasterix.elasticactors</groupId>
                    <artifactId>elasticactors-api</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                            <groupId>org.elasterix.elasticactors</groupId>
                            <artifactId>elasticactors-base</artifactId>
                            <version>${project.version}</version>
                        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty</artifactId>
            <version>${netty.version}</version>
        </dependency>
        <dependency>
                  <groupId>com.ning</groupId>
                  <artifactId>async-http-client</artifactId>
                  <version>${async-http-client.version}</version>
                </dependency>
        <dependency>
                        <groupId>org.elasterix.elasticactors</groupId>
                        <artifactId>elasticactors-core</artifactId>
                        <version>${project.version}</version>
                        <scope>test</scope>
                    </dependency>


    </dependencies>

</project>