<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>elasticactors-parent</artifactId>
        <groupId>org.elasterix.elasticactors</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>examples</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Elastic Software Foundation :: ElasticActors :: Examples</name>
    <url>https://github.com/elasticsoftwarefoundation/elasticactors</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.elasterix.elasticactors</groupId>
            <artifactId>elasticactors-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
                <groupId>org.elasterix.elasticactors</groupId>
                <artifactId>elasticactors-core</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
        <dependency>
          <groupId>com.ning</groupId>
          <artifactId>async-http-client</artifactId>
          <version>1.7.12</version>
        </dependency>
    </dependencies>
</project>
