org.slf4j.simpleLogger.logFile=System.out
org.slf4j.simpleLogger.defaultLogLevel=error
org.slf4j.simpleLogger.org.elasticsoftware.elasticactors.kafka=info
org.slf4j.simpleLogger.org.elasticsoftware.elasticactors=error
org.slf4j.simpleLogger.com.getbux.containers=info
org.slf4j.simpleLogger.org.springframework=info
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.showLogName=false