org.slf4j.simpleLogger.logFile=System.out
org.slf4j.simpleLogger.defaultLogLevel=error
org.slf4j.simpleLogger.log.org.elasticsoftware.elasticactors.kafka=info
org.slf4j.simpleLogger.log.org.elasticsoftware.elasticactors=error
org.slf4j.simpleLogger.log.com.getbux.containers=info
org.slf4j.simpleLogger.log.org.springframework=info
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.showLogName=false