#
#   Copyright 2013 - 2019 The Original Authors
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#

jwt.sharedSecret=7bc13c0080ee11e3baa70800200c9a66
jwt.audience=local.getbux.com
#ea.node.port=9090
ea.node.config.location=classpath:config.yaml
ea.cluster=kafkatest.local.getbux.com
ea.cluster.discovery.nodes=tcp://localhost:9090,tcp://localhost:9091,tcp://localhost:9092
ea.nodeCache.maximumSize=1024
ea.shardCache.maximumSize=10240
ea.actorRefCache.maximumSize=10240
ea.shardThreads.workerCount=1
ea.persistentActorRepository.compressionThreshold=2048
ea.base.useAfterburner=true
ea.kafka.bootstrapServers=192.168.99.100:32400,192.168.99.100:32401,192.168.99.100:32402
#ea.kafka.persistentActorStore.factoryClass=ChronicleMapPersistentActorStoreFactory