<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2013 - 2025 The Original Authors
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~     you may not use this file except in compliance with the License.
  ~     You may obtain a copy of the License at
  ~
  ~           http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~     Unless required by applicable law or agreed to in writing, software
  ~     distributed under the License is distributed on an "AS IS" BASIS,
  ~     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~     See the License for the specific language governing permissions and
  ~     limitations under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.elasticsoftwarefoundation.elasticactors</groupId>
        <artifactId>elasticactors-parent</artifactId>
        <version>7.3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>elasticactors-bom</artifactId>
    <packaging>pom</packaging>

    <name>Elastic Software Foundation :: ElasticActors :: Bill Of Materials</name>
    <url>https://github.com/elasticsoftwarefoundation/elasticactors</url>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.elasticsoftwarefoundation.elasticactors</groupId>
                <artifactId>backplane-cassandra-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsoftwarefoundation.elasticactors</groupId>
                <artifactId>backplane-cassandra2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsoftwarefoundation.elasticactors</groupId>
                <artifactId>backplane-cassandra4</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsoftwarefoundation.elasticactors</groupId>
                <artifactId>backplane-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsoftwarefoundation.elasticactors</groupId>
                <artifactId>cluster-kubernetes</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsoftwarefoundation.elasticactors</groupId>
                <artifactId>cluster-shoal</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsoftwarefoundation.elasticactors</groupId>
                <artifactId>elasticactors-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsoftwarefoundation.elasticactors</groupId>
                <artifactId>elasticactors-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsoftwarefoundation.elasticactors</groupId>
                <artifactId>elasticactors-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsoftwarefoundation.elasticactors</groupId>
                <artifactId>elasticactors-client-rabbitmq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsoftwarefoundation.elasticactors</groupId>
                <artifactId>elasticactors-client-spring-amqp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsoftwarefoundation.elasticactors</groupId>
                <artifactId>elasticactors-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsoftwarefoundation.elasticactors</groupId>
                <artifactId>elasticactors-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsoftwarefoundation.elasticactors</groupId>
                <artifactId>elasticactors-kafka-testapp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsoftwarefoundation.elasticactors</groupId>
                <artifactId>elasticactors-messaging</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsoftwarefoundation.elasticactors</groupId>
                <artifactId>elasticactors-runtime</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsoftwarefoundation.elasticactors</groupId>
                <artifactId>elasticactors-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsoftwarefoundation.elasticactors</groupId>
                <artifactId>elasticactors-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsoftwarefoundation.elasticactors</groupId>
                <artifactId>elasticactors-tracing</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsoftwarefoundation.elasticactors</groupId>
                <artifactId>elasticactors-tracing-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsoftwarefoundation.elasticactors</groupId>
                <artifactId>elasticactors-tracing-slf4j</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsoftwarefoundation.elasticactors</groupId>
                <artifactId>elasticactors-caching</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsoftwarefoundation.elasticactors</groupId>
                <artifactId>indexing-elasticsearch</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsoftwarefoundation.elasticactors</groupId>
                <artifactId>messaging-activemq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsoftwarefoundation.elasticactors</groupId>
                <artifactId>messaging-rabbitmq</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
